RadarBidClient/MainWindow.xaml

<Window x:Class="RadarBidClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarBidClient"
        mc:Ignorable="d"
        Title="雷达竞拍" Height="883.96" Width="493.752" Left="50" Top="60" Icon="icon-radar2.ico">
    <Canvas HorizontalAlignment="Left" Height="806" Margin="19,10,0,0" VerticalAlignment="Top" Width="431">
       
        <Button x:Name="reopenBiddingIE" Content="重新打开竞拍页面" Canvas.Left="28" Canvas.Top="35" Width="151" Click="ReopenBiddingPage" Height="26"/>
        
        <Label x:Name="label" Content="出价第二阶段设置：" Canvas.Left="28" Canvas.Top="85"/>
        <!-- -->
        <Label x:Name="label1" Content="第一次" Canvas.Left="28" Canvas.Top="127"/>

        <TextBox x:Name="timing021" Canvas.Left="89" TextWrapping="Wrap" Text="40" Canvas.Top="132" Height="20" Width="25"/>
        <Label x:Name="label4" Content="秒" Canvas.Left="119" Canvas.Top="127"/>

        <Label x:Name="label3" Content="加价" Canvas.Left="170" Canvas.Top="127" RenderTransformOrigin="0.059,0.12"/>
        <TextBox x:Name="deltaPrice021" Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="132" Text="0" Height="20" Width="50"/>
        
        <Label x:Name="label2" Content="延迟毫秒" Canvas.Left="268" Canvas.Top="127"/>
        <TextBox x:Name="delayMills021" Canvas.Left="350" TextWrapping="Wrap" Text="0" Canvas.Top="132" Height="20" Width="50"/>
        
        <!--  -->
        <Label x:Name="label1_Copy" Content="第二次" Canvas.Left="28" Canvas.Top="173"/>

        <TextBox x:Name="timing022" Canvas.Left="89" TextWrapping="Wrap" Text="59" Canvas.Top="178" Height="20" Width="25"/>
        <Label x:Name="label4_Copy" Content="秒" Canvas.Left="119" Canvas.Top="173"/>

        <Label x:Name="label3_Copy" Content="加价" Canvas.Left="170" Canvas.Top="173" RenderTransformOrigin="0.059,0.12"/>
        <TextBox x:Name="deltaPrice022" Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="178" Text="0" Height="20" Width="50"/>

        <Label x:Name="label2_Copy" Content="延迟毫秒" Canvas.Left="268" Canvas.Top="173"/>
        <TextBox x:Name="delayMills022" Canvas.Left="350" TextWrapping="Wrap" Text="0" Canvas.Top="178" Height="20" Width="50"/>
        

        <Button x:Name="saveSettingBtn" Content="保存设置" Canvas.Left="28" Canvas.Top="226" Width="86" Click="saveSetting" Height="26"/>

    </Canvas>
</Window>
