RadarBidClient/MainWindow.xaml

<Window x:Class="Radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar"
        mc:Ignorable="d"
        Title="雷达竞拍"  Icon="resource/icon-radar.ico" d:DesignWidth="779" d:DesignHeight="636">
    <!-- Width="900" Height="806"  Left="50" Top="60" -->
    <!-- Width="Auto" Height="Auto" -->

    <Grid   Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
            Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="clo2" Width="10*"/>
        </Grid.ColumnDefinitions>
        <!-- <Rectangle Grid.Row="0" Grid.Column="0" Fill="Green" Margin="10,10,10,20"/> -->
        <!-- Height="806" -->
        <Canvas HorizontalAlignment="Left" Width="300"  VerticalAlignment="Top" Margin="0,0,0,-302" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="ReopenBiddingIEBtn" Content="重新打开竞拍页面" Canvas.Left="10" Canvas.Top="35" Width="151" Click="ReopenBiddingPage" Height="26"/>

            <Button x:Name="AutoLoginPhase1Btn" Content="载入登录账号" Canvas.Left="10" Canvas.Top="97" Width="151" Click="LoginAccountFromResource" Height="26"/>

            <Button x:Name="JustTestBtn" Content="测试专用" Canvas.Left="10" Canvas.Top="158" Width="151" Click="JustTest" Height="26" RenderTransformOrigin="0.564,4.212"/>

            <Button x:Name="StartAutoBiddingBtn" Content="开始自动竞拍" Canvas.Left="10" Canvas.Top="204" Width="151" Click="StartAutoBidding" Height="26" RenderTransformOrigin="0.564,4.212"/>
            <TextBlock x:Name="RecoBlock" Canvas.Left="10" TextWrapping="Wrap" Text="oo" Canvas.Top="264" Width="146" Height="55"/>

            <TextBlock x:Name="StrategyBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="328" Width="146" Height="63" Text="ss"/>
            <TextBlock x:Name="ActionBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="406" Width="146" Height="51" Text="aa"/>

            <Label x:Name="VerNameLabel" Content="版本：" Canvas.Left="5" Canvas.Top="546" RenderTransformOrigin="0.375,-0.28">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.121"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.185"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="VerLabel" Content="0.0.1" Canvas.Left="52" Canvas.Top="546" Width="55"/>
            <Label x:Name="SeatNameLabel" Content="座位:" Canvas.Left="5" Canvas.Top="517" RenderTransformOrigin="0.675,0.52"/>
            <Label x:Name="SeatNoLabel" Content="-1" Canvas.Left="52" Canvas.Top="517" Width="55"/>



        </Canvas>

        <!--<WebBrowser Grid.Row="0" Grid.Column="1" Name="webBro" Navigating="webBroNav" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--  Width="Auto" Height="Auto" http://127.0.0.1:3456/bid.htm -->
        <WebBrowser Grid.Row="0" Grid.Column="1" Name="webBro" Height="{Binding Height, ElementName='row2'}" Width="{Binding Width, ElementName='clo2'}"  />


    </Grid>

</Window>
